<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Listener.AntiFraud-326d2ce1-6093-4428-9ef9-dee7cec005b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Listener.AntiFraud.Core/Listener.AntiFraud.Core.csproj" />
    <ProjectReference Include="../Listener.AntiFraud.Infrastructure/Listener.AntiFraud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
