# kafka-sample

./: .gitignore  README.md  diagrama de referencia.drawio  docker-compose.yml  workspace.sln
.devcontainer/: devcontainer.json
src/AntiFraudService/: Dockerfile  ListenerAntiFraud.slnx
src/AntiFraudService/Listener.AntiFraud/: Dockerfile  Listener.AntiFraud.csproj  Program.cs  Worker.cs
src/AntiFraudService/Listener.AntiFraud.Core/Contracts/: TransactionCreatedMessage.cs
src/AntiFraudService/Listener.AntiFraud.Core/Contracts/ValidationTransactionService/: IValidationTransactionService.cs  ValidationTransactionRequest.cs  ValidationTransactionResponse.cs
src/AntiFraudService/Listener.AntiFraud.Core/Services/: ValidationTransactionService.cs
src/AntiFraudService/Listener.AntiFraud.Infrastructure/: Listener.AntiFraud.Infrastructure.csproj
src/AntiFraudService/Listener.AntiFraud.Infrastructure/Broker.Consumer/: ITransactionCreatedConsumer.cs  TransactionCreatedConsumer.cs
src/AntiFraudService/Listener.AntiFraud.Infrastructure/Broker.Publisher/: ITransactionStatusPublisher.cs  TransactionStatusPublisher.cs
src/AntiFraudService/Listener.AntiFraud/Properties/: launchSettings.json
src/TransactionService/: ApiTransaction.slnx  Dockerfile
src/TransactionService/Api.Transaction/: Api.Transaction.csproj  Api.Transaction.http  Dockerfile  Program.cs  appsettings.Development.json
src/TransactionService/Api.Transaction.Core/Contracts/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  GetTransactionStatusResponse.cs  ITransactionEventPublisher.cs  ITransactionRepository.cs
src/TransactionService/Api.Transaction.Core/Entities/: TransactionEntity.cs
src/TransactionService/Api.Transaction.Core/Enums/: TransactionStatus.cs
src/TransactionService/Api.Transaction.Infrastructure/: Api.Transaction.Infrastructure.csproj  InfrastructureExtensions.cs
src/TransactionService/Api.Transaction.Infrastructure/Broker.Adapter/: StatusConsumerService.cs  TransactionEventPublisher.cs
src/TransactionService/Api.Transaction.Infrastructure/Persistence/: AppDbContext.cs  TransactionRepository.cs
src/TransactionService/Api.Transaction.Infrastructure/Persistence/Migrations/: 20260303210921_InitialCreate.Designer.cs  20260303210921_InitialCreate.cs  (+1 more)
src/TransactionService/Api.Transaction/Properties/: launchSettings.json
